# Chess-Challenge

./: .gitignore  .gitmodules  Chess-Challenge.sln  README.md
BoardAnalysis/: BoardAnalysis.csproj
BoardAnalysis/src/: Evaluate.cs  GameInfo.cs  Program.cs
BoardAnalysis/src/PGNExtract/: PGNExtract.py
BoardAnalysis/src/PGNReader/: MoveExport.py  __init__.py  board.py  game.py  search.py  test.py
Chess-Challenge/: Chess-Challenge.csproj
Chess-Challenge/src/Framework/Application/Core/: ChallengeController.cs
Chess-Challenge/src/Framework/Application/UI/: MenuUI.cs
Chess-Challenge/src/MinMax/: MinMaxBot.cs
Chess-Challenge/src/My Bot/: MyBot.cs
Chess-Challenge/src/Stockfish/: StockfishBot.cs
