<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Chess_Challenge</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="4.5.0.3" />
    <PackageReference Include="Stockfish.NET" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>src\Token Counter\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>src\Token Counter\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\Stockfish.NET\Stockfish.NET.Tests\TestStockfishMethods.cs" />
    <Compile Remove="src\Stockfish.NET\Stockfish.NET.Tests\Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="src\My Bot\MyBot.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="src\Framework\Application\UI\BotBrainCapacityUI.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="src\Evil Bot\EvilBot.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\Stockfish\" />
    <None Remove="src\Stockfish.NET\Stockfish.NET.Tests\Stockfish\win\stockfish_12_win_x64\stockfish_20090216_x64.exe" />
    <None Remove="src\Stockfish.NET\Stockfish.NET.Tests\Stockfish\linux\stockfish_12_linux_x64\stockfish_20090216_x64" />
  </ItemGroup>
  <ItemGroup>
    <None Update="resources\Fens.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\Fonts\OPENSANS-SEMIBOLD.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\Fonts\sdf.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\Pieces.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Framework\Chess\" />
    <Folder Include="src\Stockfish\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
